


.toplevel {
    font-family: 'Kumbh Sans', sans-serif;

background-color: hsl(182, 98%, 34%); 
height: 100vh;
width: 100vw;
display: flex;
justify-content: center;
align-items: center;   
background-image:  url(bg-pattern-top.svg), url(bg-pattern-bottom.svg);
background-repeat: no-repeat;
background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}
 

::selection {
    background-color: hsl(183, 56%, 70%); 
    color: white;
}
.card-container {
    display: grid;
    grid-template-rows:  124px 160px 100px ;
    padding: 2em;
   
    color: hsl(229, 23%, 23%);

   
}




/* Profile picture positioned in px, check .profilePicture if width changed */
.card-container > div {
    text-align: center;
    width: 346px;

}

.background-image {
    background-image: url( "bg-pattern-card.svg");
    position: relative;
    border-radius: 12px 12px 0px 0px ;

}

/*  Profile picture is 96*96 */
.profilePicture {
    border-radius: 50%;
    position: absolute;
    bottom: -48px;
    left: 125px;
    border: 4px solid white;

 
}

.user-info, .social-metrics {
    background-color: white;
}

.user-info{
    padding-top: 60px;
    font-size: 18px;

   
}

.fullname {
    font-weight: 700;
}
.light-font{
    font-weight: 400; 
}

.more-info {
    font-size: 0.8em;
    padding-top: 20px;
}

.social-metrics {
    display: grid;
    grid-template-columns: auto auto auto;
    border-top: 1px solid rgb(224, 224, 224) ;
    font-size: 18px;
    border-radius: 0px 0px 12px 12px;
    font-weight: 700;

}

.social-title {
letter-spacing: 0.2em;
font-size: 12px;
font-weight: 400;

}
hr.solid {
    border-top: 3px solid #bbb;
  }



@media  (max-width: 600px) {
  .meta-top {
 
    background-color: rgb(4, 90, 83); 
  }
}